<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home | Victory Red</title>
        <meta name="author" content="Marie-Eve Bouchard | Victory Red Lipstick" />
		<meta name="description" content="website project about a product from 1940s called Victory Red">
        <link rel="shortcut icon" href="images/redlip-mark2.jpg" type="image/x-icon" />
        <link rel="stylesheet" href="../css/styles.css" /> 
    </head>

            <body>
            <div class="paper">
            </div>    
                <div class="toptext">
                    <a href="mainpage.html" class="text-button"><b>Victory Red Fight!</b></a>
                    <a href="victory-makeup.html" class="text-button"><b>Victory Makeup</b></a>
                    <a href="letters.html" class="text-button"><b>Letters</b></a>
                    <a href="donations.html" class="text-button"><b>Donations</b></a>
                    <a href="aboutus.html" class="text-button"><b>About us/Support</b></a>
                </div>

                <img src="images/elizabeth-arden-3.jpg" alt="img aboutperson" class="img-eli" />
                <img src="images/1939-aeolian.jpg" alt="building img" class="img-building" />

                <h2 class="support">Support</h2>
                              
                <p class="infoaboutus">Elizabeth Arden was a pioneer in cosmetics, turning beauty into both a symbol and a global business. She opened her first ever salon in 1930 on Fifth Avenue, later expanding to Philadelphia, Los Angeles, and Washington, D.C., and globally in Europe and South America, while adapting her services for budget-conscious clients during the Great Depression. Arden pursued ambitious ventures, including radio sponsorships and specialized makeup lines. She also made her company into a health and beauty farm. Her winged logo became a lasting symbol of elegance, the same as her iconic lipstick. Arden’s legacy reflects determination, vision, and resilience, inspiring women to stand proud, confident, and beautiful during war times.</p>

                <div>
                    <img src="images/winged-logo-removebg-preview.png" alt="wingedlogo" class="logowinged" />
                        <div class="infoaboutus2">
                            <h2 class="textlogo">Winged Logo</h2>
                        </div>
                </div>

                <div class="infosupport">
                    <p>If you need extra support with our products and services, you can always visit us or reach us by phone.</p>
                    <p>For instructions on how to achieve a specific look, or if you have questions about using our products, feel free to contact us.</p>
                    <p>If you experience any issues with a product, you can return it. We also welcome any feedback whether it’s suggestions, compliments, or concerns. You can send us a letter or give us a call.</p>

                    <h4>Main location: New York, 691 Fifth Avenue</h4>
                    <h4>Philadelphia, 251 South 17th Street</h4> 
                    <h4>Los Angeles, Wilshire Boulevard</h4>
                    <h4>Telephone Number: 705-665-5746</h4>

                </div>

        </body>



</html>